# BeaconMqtt

./: LICENCE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gjermundbjaanes/beaconmqtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gjermundbjaanes/beaconmqtt/: AppCompatPreferenceActivity.java  BeaconApplication.java  BeaconOverviewAdapter.java  BeaconScanHelper.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/gjermundbjaanes/beaconmqtt/beacondb/: BeaconContract.java  BeaconDbHelper.java  BeaconPersistence.java  BeaconResult.java
app/src/main/java/com/gjermundbjaanes/beaconmqtt/db/: DbHelper.java
app/src/main/java/com/gjermundbjaanes/beaconmqtt/db/beacon/: BeaconContract.java  (+2 more)
app/src/main/java/com/gjermundbjaanes/beaconmqtt/log/: LogActivity.java  LogListViewAdapter.java
app/src/main/java/com/gjermundbjaanes/beaconmqtt/mqtt/: MqttBroadcaster.java
app/src/main/java/com/gjermundbjaanes/beaconmqtt/newbeacon/: BeaconListAdapter.java  BeaconListElement.java  NewBeaconActivity.java
app/src/main/java/com/gjermundbjaanes/beaconmqtt/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_new_beacon.xml  content_log.xml  content_main.xml  content_new_beacon.xml  dialog_new_beacon.xml  dialog_new_manual_beacon.xml  list_beacon_layout.xml  list_group.xml  list_log_layout.xml
app/src/main/res/menu/: menu_log.xml  menu_main.xml  new_beacon_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_beacon.xml  pref_general.xml  pref_headers.xml  pref_mqtt.xml
app/src/test/java/com/gjermundbjaanes/beaconmqtt/: ExampleUnitTest.java
(+5 files in other folders)
