<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="beacon_notifications_enter"
        android:title="@string/pref_title_beacon_notifications_enter" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="beacon_notifications_exit"
        android:title="@string/pref_title_beacon_notifications_exit" />

</PreferenceScreen>
